@import '../../marketplace.css';

.root {
  /* Expand to available space */
  flex-grow: 1;

  /* Dimensions */
  width: 100%;
  height: auto;

  /* Layout */
  display: flex;
  flex-direction: column;

  @media (--viewportMedium) {
    padding-top: 1px;
  }
}

.features {
  margin-bottom: 24px;

  @media (--viewportMedium) {
    margin-bottom: 32px;
  }
}

.error {
  color: var(--failColor);
}

.submitButton {
  margin-top: auto;
  margin-bottom: 24px;
  flex-shrink: 0;

  @media (--viewportLarge) {
    display: inline-block;
    width: 241px;
    margin-top: 100px;
  }
}


.gridLayout {
  display: grid;
  grid-template-columns: 360px 30px 90px 30px;

}

.itemGuestsQ {
  @apply --marketplaceH4FontStyles;
  grid-row-start: 1;

}

.itemGuestsA {
  grid-row-start: 2;
  margin-bottom: 35px;
}

.itemGuestsD {
  grid-row-start: 2;
  grid-column-start: 2;
}

.itemGuestsN {
  grid-row-start: 2;
  grid-column-start: 3;
  text-align: center;

  position: relative;
  top: 2px;
}

.itemGuestsI {
  grid-row-start: 2;
  grid-column-start: 4;
}

.itemBedQ {
  @apply --marketplaceH4FontStyles;
  grid-row-start: 3;
}

.itemBedroomA{
  grid-row-start: 4;
  margin-bottom: 20px;
}

.itemBedroomD{
  grid-row-start: 4;
  grid-column-start: 2;
}

.itemBedroomN{
  grid-row-start: 4;
  grid-column-start: 3;
  text-align: center;

  position: relative;
  top: 2px;
}

.itemBedroomI{
  grid-row-start: 4;
  grid-column-start: 4;
}

.itemBedA{
  grid-row-start: 5;
  margin-bottom: 35px;
}

.itemBedD {
  grid-row-start: 5;
  grid-column-start: 2;
}

.itemBedN {
  grid-row-start: 5;
  grid-column-start: 3;
  text-align: center;

  position: relative;
  top: 2px;
}

.itemBedI {
  grid-row-start: 5;
  grid-column-start: 4;
}

.itemBathroomQ{
  @apply --marketplaceH4FontStyles;
  grid-row-start: 6;
}

.itemBathroomA{
  grid-row-start: 7;
}

.itemBathroomD{
  grid-row-start: 7;
  grid-column-start: 2;
}

.itemBathroomN{
  grid-row-start: 7;
  grid-column-start: 3;
  text-align: center;

  position: relative;
  top: 2px;
}

.itemBathroomI{
  grid-row-start: 7;
  grid-column-start: 4;
}